{
  "name": "demo2",
  "version": "6.1.5",
  "private": true,
  "homepage": "https://Wallet.com",
  "scripts": {
    "serve": "cp-cli build _site/metronic/preview/react && serve",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,css,scss,html}\"",
    "rtl": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "IE 11"
    ]
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@formatjs/intl-pluralrules": "^1.3.5",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@loadable/component": "^5.13.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^4.0.0-alpha.12",
    "@material-ui/styles": "^4.6.0",
    "@moneybutton/react-money-button": "^0.38.4",
    "antd": "^4.4.0",
    "antd-img-crop": "^3.9.0",
    "bitcoin-computer": "^0.4.1-beta",
    "bootstrap": "^4.4.1",
    "bootstrap-social": "^5.1.1",
    "bsv": "^1.5.3",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "clsx": "^1.0.4",
    "crypto-js": "^4.0.0",
    "firebase": "^7.8.0",
    "formik": "^2.0.6",
    "highlight.js": "^10.2.0",
    "material-ui-chip-input": "^1.1.0",
    "moment": "^2.29.1",
    "notistack": "^0.9.17",
    "object-path": "^0.11.4",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "qs": "^6.9.4",
    "quill": "^1.3.7",
    "react": "^16.13.1",
    "react-bootstrap": "1.0.0-beta.16",
    "react-chartjs-2": "^2.10.0",
    "react-click-n-hold": "^1.0.7",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.6.2",
    "react-is": "^16.12.0",
    "react-lazy-load-image-component": "^1.5.0-beta.0",
    "react-lazyload": "^2.6.5",
    "react-lottie": "^1.2.3",
    "react-paypal-button-v2": "^2.6.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "^7.1.3",
    "react-rnd": "^10.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "3.4.3",
    "react-show-more": "^2.0.0",
    "react-sound": "^1.2.0",
    "react-swipeable-views": "0.13.3",
    "react-swipeable-views-utils": "0.13.3",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "socicon": "^3.0.5",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^6.0.2",
    "copyfiles": "^2.1.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "serve": "^11.3.2",
    "webpack-cli": "^3.3.10",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  }
}
